{
    "Version": "12.0",
    "ReleaseNotes": "Whats's New? \n\n New Official App\n \n Custom Reconnect \n Online Update \n Json Support  \n Anti Torrent \n Payload Generator\n\n\n IMORTALITY VPN",
    "Servers":[{
        "Name": "Singapore GTM 1",
	"Category":"0",
        "ServerIP": "207.148.101.201",
        "Flag":"sg",
        "Port": "442"
    },{
        "Name": "Singapore GTM 2",
    "Category":"0",
        "ServerIP": "108.160.142.139",
        "Flag":"sg",
        "Port": "442"
    },{
        "Name": "Singapore GTM 1",
	"Category":"1",
        "ServerIP": "45.32.113.139",
        "Flag":"sg",
        "Port": "442"
    },{
        "Name": "Singapore GTM 2",
    "Category":"1",
        "ServerIP": "45.32.113.139",
        "Flag":"sg",
        "Port": "442"
    },{
        "Name": "Singapore GTM 1",
	"Category":"2",
        "ServerIP": "45.32.113.139",
        "Flag":"sg",
        "Port": "442"
    },{
        "Name": "Singapore GTM 2",
    "Category":"2",
        "ServerIP": "158.247.203.60",
        "Flag":"sg",
        "Port": "442"
    }],
"Tweaks": [{
"Name": "GTM no Load 1",
"Direct": false,
"Payload": "HTTP/2.0 443[crlf]Host: www.gcash.com[lf]",
"ProxyPort": "8001"
},{
"Name": "GTM no Load 2",
"Direct": false,
"Payload": "HTTP/2.0 443[crlf]Host: vimeo.com[lf]",
"ProxyPort": "8001"
},{
"Name": "Globe No Load",
"Direct": false,
"Payload": "HTTP/2.0 443[crlf]Host: vimeo.com[lf]",
"ProxyPort": "8001"
}]
}
